.popup {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    max-width: 600px;
    height: 320px;
    margin: 15% auto;
    padding: 25px;
    border-radius: 10px;
}
.popup-content h2 {
    margin-top: 0;
    color: #495057;
}
.popup-content p {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: dimgrey;
    margin: 1.5em 0 1.5em 0
}
.popup-content span {
    font-size: 15px;
    color: gray;
}
.popup-content span.text-width-80 {
    width: 80%;
    text-align: end;
}

.close {
    font-size: 30px !important;
    float: right;
    cursor: pointer;
}